<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação de Carregamento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .loader {
            --dim: 3rem;
            width: var(--dim);
            height: var(--dim);
            position: relative;
            animation: spin988 2s linear infinite;
            background-color: ;
        }

        .loader .circle {
            --color: #333;
            --dim: 1.2rem;
            width: var(--dim);
            height: var(--dim);
            background-color: var(--color);
            border-radius: 50%;
            position: absolute;

        }

        .loader .circle:nth-child(1) {
            top: 0;
            left: 0;
            background-color: RED;
        }

        .loader .circle:nth-child(2) {
            top: 0;
            right: 0;
            background-color: green;
        }

        .loader .circle:nth-child(3) {
            bottom: 0;
            left: 0;
            background-color: orange;
        }

        .loader .circle:nth-child(4) {
            bottom: 0;
            right: 0;
            background-color: black;
        }

        @keyframes spin988 {
            0% {
                transform: scale(1) rotate(0);
            }

            20%, 25% {
                transform: scale(1.3) rotate(200deg);
            }

            45%, 50% {
                transform: scale(1) rotate(250deg);
            }

            70%, 75% {
                transform: scale(3.6) rotate(500deg);
            }

            95%, 100% {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>
